# camunda8-migration-example

./: README.md  camunda-platform-core-kind-values.yaml  github-copilot-prompt.md  pom.xml
src/main/java/de/telekom/camunda/samples/migration/: CamundaMigrationApplication.java
src/main/java/de/telekom/camunda/samples/migration/service/: DeliveryService.java  OrderService.java  PaymentService.java  PizzaService.java
src/main/java/de/telekom/camunda/samples/migration/worker/: CreateOrderWorker.java  HandoverDeliveryWorker.java  MakePizzaWorker.java  ReceivePaymentWorker.java
src/main/resources/: application.yaml
src/main/resources/bpmn/camunda-7/: order-pizza.bpmn
src/main/resources/bpmn/camunda-8/: order-pizza.bpmn
src/test/java/de/telekom/camunda/samples/migration/: CamundaMigrationApplicationTest.java
